# groupie

./: 301SQL.sql  package-lock.json  pom.xml  test.db
src/main/java/csci310/: Algorithm.java  GroupieApplication.java  RequestLoggingFilterConfig.java  TicketMasterInterface.java
src/main/java/csci310/database/: DbConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/csci310/domain/: Event.java  EventRepository.java  Message.java  PGD.java  PGDRepository.java  UnavailabilityDate.java  UnavailabilityDateRepository.java  User.java  UserPreference.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/csci310/payload/: JwtResponse.java  LoginRequest.java  PgdDetailsRequest.java  PgdResponsesRequest.java  PreferencesRequest.java  PrivacyRequest.java  RegisterRequest.java  SetPreferencesRequest.java  UnavailabilityDateRequest.java
src/main/java/csci310/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/csci310/service/: EventsHomePageService.java  PgdDetailsService.java  PrivacyService.java  UnavailabilityDateService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPreferencesService.java
src/main/java/csci310/web/: AuthController.java  EventsHomePageController.java  PgdDetailsController.java  PrivacyController.java  UnavailabilityDateController.java  UserPreferencesController.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.css  App.js  db.json  schema.json
src/main/react/src/components/: AutofillSearchBar.js  ContainerView.js  Footer.js  InputField.js  Link.js  Navbar.js  PGDDetails.js  PGDResponse.js  Post.js  PrivateRoute.js  SearchBar.js  SearchIcon.js  Table.js  TableBody.js  calendar.js  login.js  logout.js  register.js
src/main/react/src/pages/: AccountPage.js  CreatePGDPage.js  EventPage.js  Landing.js  Login.js  MyAvailabilityPage.js  MyProposalPage.js  MySentProposalsPage.js  PGDAddEventsPage.js  PGDEventsConfirmationPage.js  PrivacySetting.js  Register.js  UserDash.js  UserPage.js  ViewResponses.js
src/main/react/src/styles/: AccountPage.css  ContainerView.css  EventPage.css  InputField.css  Login.css  MyAvailabilityPage.css  MyProposalPage.css  Navbar.css  PGDEventsConfirmationPage.css  PrivacySetting.css  UserPage.css  ViewResponses.css  ViewUserResponses.css  calendar.css  footer.css  master.css  searchBar.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/csci310/: AlgorithmTest.java  PasswordHashTest.java  TicketMasterInterfaceTest.java
src/test/java/cucumber/: StepDefinitions.java
src/test/resources/cucumber/: create_pgd.feature  logout.feature  privacy.feature
