spring.jpa.show-sql=true
spring.jpa.database-platform=csci310.database.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
server.port=3000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000